/* The @import rule below imports the Playfair Display and Source Sans Pro fonts into the stylesheet. You don't have to edit this line.*/
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&family=Source+Sans+Pro:wght@400&display=swap");

body {
  color: #003049;
  font-family: "Source Sans Pro", Tahoma, Geneva, Verdana, sans-serif;
  padding: 40px;
  text-align: center;
  text-orientation: upright;
  background-color: #eae2b7
}

/* Set the font family for any h1, h2, or h3 heading */
h1,{
  font-size: 30px;
  font-family: "Playfair Display", Times, serif;
  text-align: center;
}
h2,{
  font-size: 20px;
  font-family: "Playfair Display", Times, serif;
  text-align: center;
}
h3{
  font-size: 15px;
  font-family: "Playfair Display", Times, serif;
  text-align: center;
}
h4{
  font-size: 11px;
  font-family: "Playfair Display", Times, serif;
  text-align: center;
}

article {
  padding: 50px 0;
}

article div {
  text-align: center;
  width: 100%;
}

p {
  line-height: 1.5;
  text-align: left;
}

li {
  line-height: 1.5;
  text-align: left;
}
/* The div container constrains the content width within the main container to 600px */
div {
  margin: auto;
  width: 600px;
}

img {
  width: 100%;
  max-width: 200px;
  height: auto;
}

hr {
  border: 1px solid black;
  margin-top: 0px;
  margin-bottom: 0px;
}

.footer-basic .copyright{
  text-align: center;
  color: black;
  margin-bottom: 0;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

/* Add your solution below */

.image-circle {
  border-radius: 50%;
  border: 2px solid;
  border-color:  rgb(003049);
}

/* Contact Info */
a:link    { color: #d62828;}
a:visited { color: green;}
a:hover   { color: #f77f00;}
a:active  { color: purple;}
}



